{
  "name": "agentwheel-semantic-catalogue-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "node benchmark.mjs",
    "evaluate": "node evaluate.mjs",
    "search": "node search.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0"
  }
}
