{
  "version": 1,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "fork",
    "base_branch": "main",
    "base_ref": "origin/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "origin/main",
    "strategy": "cherry-pick",
    "stacks": [
      "registry-catalogue-sources"
    ]
  },
  "stacks": [
    {
      "id": "registry-catalogue-sources",
      "branch": "branch/registry-catalogue-sources",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [],
      "meta": {
        "purpose": "Add Syncwheel package and external catalogue source crawlers"
      }
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "syncwheel_worktree_root": "var/syncwheel"
}
