{
  "version": 1,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "fork",
    "base_branch": "main",
    "base_ref": "origin/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "origin/main",
    "strategy": "cherry-pick",
    "stacks": []
  },
  "stacks": [
    {
      "id": "catalogue-automation",
      "branch": "pr/catalogue-automation",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "2c06cc2c94aa325196fd3c93ceb13bb6e6885a4c"
      ],
      "meta": {
        "purpose": "Automate, reconcile, and monitor catalogue refreshes"
      }
    },
    {
      "id": "catalogue-refresh-timeouts",
      "branch": "pr/catalogue-refresh-timeouts",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "f150350d2cda08cd167657a02143141f424eaf69"
      ],
      "meta": {
        "purpose": "Bound external catalogue refresh requests"
      }
    },
    {
      "id": "register-agentwheel",
      "branch": "pr/register-agentwheel",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "2d58d8a34564be09c5db3fba4485a7938bd36eec"
      ],
      "meta": {
        "purpose": "Register Agentwheel as an official catalogue source"
      }
    },
    {
      "id": "mcp-registry-timeout",
      "branch": "pr/mcp-registry-timeout",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "c816fc3a853cde46fcd0fa38c9495b4013964bcc"
      ],
      "meta": {
        "purpose": "Allow bounded MCP Registry response latency"
      }
    },
    {
      "id": "response-body-timeout",
      "branch": "pr/response-body-timeout",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "14a8efc21d3985e7f5bf4ada265d08273f8d47b3"
      ],
      "meta": {
        "purpose": "Bound full external response reads during catalogue refresh"
      }
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "syncwheel_worktree_root": "var/syncwheel"
}
